<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggestion_navigation"
    app:startDestination="@id/ingredientsFragment">

    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.example.myapplication.ui.suggestion.tabs.IngredientsFragment"
        android:label="ingredients_fragment"
        tools:layout="@layout/ingredients_fragment" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.myapplication.ui.suggestion.tabs.RecipeFragment"
        android:label="recipe_fragment"
        tools:layout="@layout/recipe_fragment" />
</navigation>